# post-sample-hilt-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunseong/postsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunseong/postsample/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/hunseong/postsample/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/hunseong/postsample/data/db/: AddressTypeConverter.kt  AppDatabase.kt  CompanyTypeConverter.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/hunseong/postsample/data/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostInfo.kt  Result.kt  User.kt
app/src/main/java/com/hunseong/postsample/data/network/: CommentApiService.kt  HttpRequestInterceptor.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/hunseong/postsample/data/preferences/: PreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/hunseong/postsample/data/repository/: DetailRepository.kt  FavoriteRepository.kt  PostRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/hunseong/postsample/di/: DBModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/hunseong/postsample/ui/adapter/: CommentAdapter.kt  MyPagerAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/hunseong/postsample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hunseong/postsample/ui/dialog/: ProfileDialog.kt
app/src/main/java/com/hunseong/postsample/ui/main/: MainActivity.kt
app/src/main/java/com/hunseong/postsample/ui/my/: FavoritePostFragment.kt  FavoritePostViewModel.kt  FavoriteUserFragment.kt  FavoriteUserViewModel.kt  MyFragment.kt
app/src/main/java/com/hunseong/postsample/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/hunseong/postsample/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: dialog_edittext_background.xml  dialog_radius_background.xml  ic_like_active.xml  ic_like_inactive.xml  post_tab_selector.xml  user_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_profile.xml  fragment_detail.xml  fragment_favorite_post.xml  fragment_favorite_user.xml  fragment_my.xml  fragment_post.xml  fragment_user.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_my.xml  nav_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunseong/postsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
