<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_post"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/post"/>

    <item android:id="@+id/nav_my"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/my"/>

</menu>