<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/post_fragment"
    android:id="@+id/nav_post">

    <fragment android:id="@+id/post_fragment"
        android:name="com.hunseong.postsample.ui.post.PostFragment"
        tools:layout="@layout/fragment_post">

        <action android:id="@+id/post_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"/>

    </fragment>

    <fragment android:id="@+id/detail_fragment"
        android:name="com.hunseong.postsample.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action android:id="@+id/detail_fragment_to_user_fragment"
            app:destination="@id/user_fragment"/>

    </fragment>

    <fragment android:id="@+id/user_fragment"
        android:name="com.hunseong.postsample.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">

    </fragment>

</navigation>