<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.hunseong.postsample.data.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_marginVertical="@dimen/card_vertical_margin"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_person_active"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@{user.name}"
                android:layout_height="wrap_content"
                tools:text="Lukas Graham"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/card_text_horizontal_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginVertical="@dimen/card_text_vertical_margin" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>